FILE15='sth2xt', STATUS='old', FORM='UNFORMATTED' *
* *
FILE79='out.na1', STATUS='UNKNOWN', CARRIAGE CONTROL='LIST' *
FILE66='rep-na1-fraptran.plot', STATUS='UNKNOWN', FORM='FORMATTED', CARRIAGE CONTROL='LIST' *
FILE22='restart-na1.txt' , STATUS='old', FORM='FORMATTED' *
/*********************************************************************** 
REP-Na1, for EPRI review (8/26/03)
$begin
ProblemStartTime=0.0,
ProblemEndTime=1.0,
$end
$iodata
unitin=0, unitout=1, inp=1, 
dtpoa(1:)=0.01, 
dtplta=0.002, 
trest=1.2528e8,
$end
$solution
dtmaxa( 1: 2) = 1.D-3, 0.0000D0, 
dtmaxa( 3: 4) = 1.D-5, 0.0702D0, 
dtmaxa( 5: 6) = 1.D-5, 0.0790D0, 
dtmaxa( 7: 8) = 1.D-4, 0.0815D0,
dtmaxa( 9:10) = 1.D-3, 0.0900D0, 
dtmaxa(11:12) = 1.D-2, 0.1500D0,

naxn=11, nfmesh=20, ncmesh=5,
$end
$design
RodLength=1.8668, RodDiameter=0.03119, gapthk=2.6903e-4,vplen=6.784e-5
ncs=5, spl=0.5, scd=2.62e-2, swd=2.62e-3,
FuelPelDiam=2.6877e-2, rshd=9.675e-3, dishd=1.008e-3, pelh=4.6752e-2,
dishv0=2.975e-7,
frden=0.9525, roughf=2.0,
coldw=0.5, roughc=0.5, cldwdc=0.04,
gfrac(1)=0.96154, gfrac(6)=0.03846, gappr0=377.1, tgas0=71.6,
pitch=4.15e-2, pdrato=1.32,
$end
$power
fpowr=0.864,

RodAvePower( 1: 3) =     0. , 0.0000, 
RodAvePower( 3: 5) =     0. , 0.0600,
RodAvePower( 5: 7) =   160. , 0.0660,
RodAvePower( 7: 9) =   320. , 0.0680,
RodAvePower( 9:11) =   640. , 0.0700,
RodAvePower(11:13) =  3400. , 0.0750,
RodAvePower(13:15) =  7200. , 0.0790,
RodAvePower(15:17) =  7360. , 0.0797,
RodAvePower(17:19) =  7200. , 0.0805,
RodAvePower(19:21) =  3200. , 0.0850,
RodAvePower(21:23) =  1680. , 0.0870,
RodAvePower(23:25) =   800. , 0.0890,
RodAvePower(25:27) =   560. , 0.0900,
RodAvePower(27:29) =   180. , 0.0930,
RodAvePower(29:31) =    80. , 0.0950,
RodAvePower(31:33) =     0. , 0.1000,
RodAvePower(33:35) =     0. , 1.0000,

AxPowProfile( 1: 3,1) = 0.728, 0.000,
AxPowProfile( 3: 5,1) = 0.975, 0.328,
AxPowProfile( 5: 7,1) = 1.047, 0.459,
AxPowProfile( 7: 9,1) = 1.136, 0.722,
AxPowProfile( 9:11,1) = 1.156, 0.853,
AxPowProfile(11:13,1) = 1.161, 0.984,
AxPowProfile(13:15,1) = 1.148, 1.115,
AxPowProfile(15:17,1) = 1.113, 1.247,
AxPowProfile(17:19,1) = 1.053, 1.378,
AxPowProfile(19:21,1) = 0.857, 1.640,
AxPowProfile(21:23,1) = 0.668, 1.8668,

$end
$model
internal='on',
metal='on', cathca=1,
deformation='on', noball=1,
nthermex=1
$end
$boundary
heat='on'
press=2 
pbh2(1:)=
72.52, 0.0,
72.52, 1.0,
zone=3, 
htclev(1:) =0.502, 1.224,1.8668
htco(1:)=2 2 2
htca(1:4,1)= 352222.0,0., 352222.0,1.,
htca(1:4,2)= 352222.0,0., 352222.0,1.,
htca(1:4,3)= 352222.0,0., 352222.0,1.,

tem(1:3)=9 9 9

tblka( 1: 3,1) = 536., 0.00,
tblka( 3: 5,1) = 536., 0.08,
tblka( 5: 7,1) = 806., 0.14,
tblka( 7: 9,1) = 752., 0.16,
tblka( 9:11,1) = 662., 0.20,
tblka(11:13,1) = 626., 0.27,
tblka(13:15,1) = 590., 0.40,
tblka(15:17,1) = 572., 0.70,
tblka(17:19,1) = 554., 1.00,

tblka( 1: 3,2) =  536., 0.00,
tblka( 3: 5,2) =  536., 0.08,
tblka( 5: 7,2) = 1382., 0.14,
tblka( 7: 9,2) = 1607., 0.16,
tblka( 9:11,2) = 1382., 0.20,
tblka(11:13,2) = 1508., 0.27,
tblka(13:15,2) = 1427., 0.40,
tblka(15:17,2) = 1094., 0.70,
tblka(17:19,2) =  896., 1.00,

tblka( 1: 3,3) =  536., 0.00,
tblka( 3: 5,3) =  536., 0.08,
tblka( 5: 7,3) =  932., 0.14,
tblka( 7: 9,3) = 1022., 0.16,
tblka( 9:11,3) = 1121., 0.20,
tblka(11:13,3) = 1112., 0.27,
tblka(13:15,3) = 1202., 0.40,
tblka(15:17,3) = 1310., 0.70,
tblka(17:19,3) = 1247., 1.00
$end
$tuning
$end
