* GOESINS:
* GOESOUTS:
FILE73='REP-NA1-Base.out', STATUS='UNKNOWN', CARRIAGE CONTROL='LIST'
FILE22='restart-na1.txt', STATUS='UNKNOWN', CARRIAGE CONTROL='LIST'
FILE66='rep-na1-frapcon.plot', STATUS='UNKNOWN', FORM='FORMATTED',
CARRIAGE CONTROL='LIST'
/**********************************************************************
Base Irradiation of REP NA-1
$frpcn
im=38, na=11,
mechan = 2, ngasr = 45,
$end
$frpcon
dco=0.3743, thkcld=2.2677e-2, thkgap=3.2283e-3, totl=1.8668, cpl=5.528,
dspg=0.315, dspgw=0.0315, vs=5,
hplt=0.561, rc=0.0, hdish=1.209e-2, dishsd=0.0452,
enrch=4.5, fotmtl=2.0,
den=95.25, roughf=7.874e-5, rsntr=74.11,
icm=4, cldwks=0.5, roughc=1.97e-5
idxgas=6, fgpav=377.1, amfair=0.03846, amfhe=0.96154,
iplant=-2,nsp=0, p2(1)=2248.08, tw(1)=600.0, go(1)=2.387e6, pitch=0.498,
nunits=1, crephr=10.0, jdlpr=0, nplot=1, ntape=1,
jn=11, jst(1:)=38*1, iq=0, fa=1,
x(1:)=0.0,0.18668,0.37336,0.56004,0.74672,0.9334,
1.12008,1.30676,1.49344,1.68012,1.8668
qf(1:)=0.940776,0.862671,0.969551,1.006548,1.027689,
1.035323,1.048830,1.051766,1.038259,0.944299,1.089350,
ProblemTime= 0.1, 0.2, 0.3, 0.4, 0.5,
0.6, 50.0, 100.0, 150.0, 200.0,
250.0, 300.0, 350.0, 400.0, 450.0,
500.0, 550.0, 560.0, 600.0, 650.0,
670.0, 700.0, 750.0, 800.0, 850.0,
900.0, 950.0,1000.0,1050.0,1100.0,
1150.0,1180.0,1200.0,1250.0,1300.0,
1350.0,1400.0,1450.0,
qmpy= 1.000,2.000,3.000,4.000,5.000,
6.000,6.640,6.640,7.163,7.163,
7.163,6.950,6.950,7.163,7.163,
7.163,7.163,7.163,5.730,5.730,
5.730,5.883,5.883,5.944,5.944,
5.273,5.273,5.273,5.273,5.273,
5.273,5.273,5.243,5.243,5.243,
5.243,5.243,5.243,
$end
