* GOESINS:
FILE05='nullfile.tmp', STATUS='unknown', FORM='FORMATTED',
CARRIAGE CONTROL='LIST'
*
* GOESOUTS:
FILE06='IFA-432-r3.out', STATUS='UNKNOWN', CARRIAGE CONTROL='LIST'
FILE66='IFA-432-r3.plot', STATUS='UNKNOWN', FORM='FORMATTED'
/********************************************************************
ifa 432 rod 3
$frpcn
im=47, na=4, nr=11,
ngasr = 45,
$end
$frpcon
cpl = 2.0, dco = 0.5035 thkcld = 0.037,
den = 95.5, thkgap=0.0015, rc = 0.0345, dspg = 0.35,
dspgw = 0.03, enrch = 10.0,fgpav = 14.7, hplt = 0.5, icm = 2,
icor = 0, idxgas = 1, iplant = -4, iq = 0,fa = 1.,pitch = 0.56,
totl = 1.9, roughc = 2.5e-5, roughf = 8.5e-5, vs = 5.0,
nunits = 1, rsntr = 75., nplot=1,
flux = 5*5.0e15, p2(1:) = 48*500., tw(1:) = 48*464., go(1:) = 48*0.0,
jdlpr = 0, jn(1:) = 5,5,5,5,5,5,5,5,
jst(1:) = 1,1,1,1,
1,1,1,6,3,3,
2,3,1,4,5,5,
6,3,3,2,2,5,
2,5,2,2,1,4,
4,4,7,7,8,4,
4,4,4,4,4,5,5,
6,6,6,5,6,5
qf(1:)=1.156,1.156,1.0,0.844,0.844,
x(1:)= 0.0, 0.5,1.0,1.5,1.9,
qf(6:)=1.1696,1.1696,1.0,0.8304,0.8304,
x(6:)= 0.0, 0.5,1.0,1.5,1.9,
qf(11:)=1.1905,1.1905,1.0,0.8095,0.8095,
x(11:)= 0.0, 0.5,1.0,1.5,1.9,
qf(16:)=1.105,1.105,1.00,0.895,0.895,
x(16:)= 0.0, 0.5,1.0,1.5,1.9,
qf(21:)=1.1364,1.1364,1.,0.8636,0.8636,
x(21:)= 0.0, 0.5,1.0,1.5,1.9,
qf(26:)=1.2195,1.2195,1.0,0.7805,0.7805,
x(26:)= 0.0,0.5,1.0,1.5,1.9,
qf(31:)=1.1236,1.1236,1.0,0.8764,0.8764,
x(31:)= 0.0, 0.5,1.0,1.5,1.9,
qf(36:)=1.087,1.087,1.0,0.913,0.913,
x(36:)= 0.0, 0.5,1.0,1.5,1.9,
ProblemTime = 0.1,0.2,0.3,0.4,0.5,
7., 23., 41.,63.,
91.,104.,129.,154.,170.,
180.,200.,218.,235.,260.,
300.,310.,320.,350.,370.,
384.,400.,450.,470.,505.,
550.,600.,605.,620.,640.,
650.,680.,725.,770.,800.,
850.,865.,900.,960.,968.,
975.,989.,1007.
qmpy = 1.,3.,5.,7.,9.,
12.54,12.54,11.00,11.78
11.52,11.86,11.14,11.21, 9.38,
10.74,11.54,9.78,10.08,10.40,
8.98,10.29,7.92,9.77,9.77,8.85,
10.29,10.17, 8.97,9.94,10.34,
10.07,9.91,9.77, 8.98, 8.14,
9.29,9.38,8.83,10.5,9.7,
9.1,9.24,6.56,6.56,8.40,
10.56,9.84,7.04
slim = .05,
$end
