* GOESINS:
FILE15='sth2xt', STATUS='old', FORM='UNFORMATTED'
*
* GOESOUTS:
FILE79='treatloca.out', STATUS='UNKNOWN', CARRIAGE CONTROL='LIST'
FILE66='stripf.treatloca', STATUS='UNKNOWN', FORM='FORMATTED',
CARRIAGE CONTROL='LIST'
/**********************************************************************
Treat LOCA experiment FRF-2 with steady state T/H
$begin
ProblemStartTime = 0.0,
ProblemEndTime = 50.0,
$end
$iodata
unitout=1, dtpoa(1:)=1.0,0.0,2.0,25.0,2.0,50.0,
dtplta=0.5,0.0,0.5,50.0, res=0, pow=1,
$end
$solution
dtmaxa(1:)=0.001, 0.0, 0.0001, 20, 0.001, 30.0,
dtss=1.e5
prsacc=0.001, tmpac1=0.001,
maxit=100, noiter=200, epsht1=1.0
naxn=10, nfmesh=15, ncmesh=2
$end
$design
RodLength=2, RodDiameter=0.046942, FuelPelDiam=0.041208, gapthk=0.0002,
rshd=0.006583, dishd=0.000942, pelh=0.0375, dishv0=1.291e-7,
roughf=2.16, frden=0.95, bup=0.0, frpo2=0.0,
fotmtl=2.0, tsntrk=1883.0, fgrns=10.0, gadoln=0.0,
coldw=0.5, roughc=1.14, cldwdc=0.04,
ncs=20, spl=.1979, scd=.02958, swd=3.42e-3, vplen=3.178e-4,
gfrac(1)=1.0, gappr0=75.0, tgas0=77.0,
$end
$power
RodAvePower= 0,0, 1.3,5, 11,7.2, 5.3,13.6,
8.2,22.5, 5.3,30, 0,35, 0,50,
AxPowProfile=0.85,0, 0.97,0.333, 1.05,0.666, 1.06,1, 1.04,1.333,
0.97,1.666, 0.89,2,
RadPowProfile=
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
0.9234,0.00, 0.9259,9.418e-4, 0.9328,1.570e-3, 0.9425,2.198e-3,
0.954,2.825e-3,
0.969,3.453e-3, 0.986,4.081e-3, 1.008,4.709e-3, 1.035,5.337e-3,
1.064,5.965e-3, 1.0790,6.280e-3,
$end
$model
internal='on', gasflo=0,
deformation='on',noball=0
$end
$boundary
heat='on',
press=2, pbh2(1:) = 20, 0, 20, 50,
zone = 5, htclev(1:) = 0.5, 1, 1.5, 1.8, 2,
htco=2, 
htca(1:,1) = 2000000, 0, 2000000, 50,
htca(1:,2) = 2000000, 0, 2000000, 50,
htca(1:,3) = 2000000, 0, 2000000, 50,
htca(1:,4) = 2000000, 0, 2000000, 50,
htca(1:,5) = 2000000, 0, 2000000, 50,
tem =4 , 
tblka(1:,1)=335, 0, 335, 7, 2325, 35, 2275, 50,
tblka(1:,2)=335, 0, 335, 7, 2460, 35, 2410, 50,
tblka(1:,3)=335, 0, 335, 7, 2350, 35, 2300, 50,
tblka(1:,4)=335, 0, 335, 7, 2150, 35, 2100, 50,
tblka(1:,5)=335, 0, 335, 7, 370,  35, 370,  50,
$end
$tuning
$end